#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM1.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation2 CH2
PG8.Signal=GPIO_Output
PG8.Locked=true
RCC.PLLCLKFreq_Value=150000000
PC12.Signal=UART5_TX
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=75000000
PG0.Signal=FSMC_A10
RCC.RTCFreq_Value=32000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.GraphicsJjApplication_Checked=false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=0
PA4.Mode=NSS_Signal_Hard_Output
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=150000000
PB6.Signal=USART1_TX
PC7.Signal=S_TIM8_CH2
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=37.5 MBits/s
PC3.Signal=SPI2_MOSI
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE5.Signal=GPIO_Output
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
PB14.Mode=PWM Generation2 CH2 CH2N
PF13.Locked=true
SPI2.CalculateBaudRate=18.75 MBits/s
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
PF2.Locked=true
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=GPIO_Output
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=150000000
Mcu.Package=LQFP144
PB9.Signal=S_TIM4_CH4
PB1.Signal=TIM1_CH3N
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
SH.FSMC_D15_DA15.ConfNb=1
PD12.Signal=S_TIM4_CH1
SH.FSMC_D14_DA14.ConfNb=1
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
PA10.Signal=S_TIM1_CH3
PC11.Mode=Asynchronous
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=75000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB13.Mode=Full_Duplex_Master
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=PWM Generation1 CH1 CH1N
PG12.Signal=FSMC_NE4
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin80=PB6
SH.S_TIM4_CH1.ConfNb=1
Mcu.Pin81=PB7
ProjectManager.ProjectFileName=F4config.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.Pin79=PB5
Mcu.PinsNb=88
Mcu.Pin73=PD1
Mcu.Pin74=PD2
Mcu.Pin71=PC12
Mcu.Pin72=PD0
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.Pin77=PG12
Mcu.Pin78=PB3
Mcu.Pin75=PD4
Mcu.Pin76=PD5
Mcu.Pin70=PC11
PC6.Signal=S_TIM8_CH1
PC2.Signal=SPI2_MISO
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
Mcu.Pin68=PA15
UART5.VirtualMode=Asynchronous
Mcu.Pin69=PC10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
Mcu.Pin62=PA8
Mcu.Pin63=PA9
Mcu.Pin60=PC8
Mcu.Pin61=PC9
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin66=PA13
Mcu.Pin67=PA14
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2 CH2N
Mcu.Pin64=PA10
Mcu.Pin65=PA11
PA0-WKUP.Signal=UART4_TX
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PA0-WKUP.Mode=Asynchronous
PD10.Signal=FSMC_D15_DA15
PF1.Mode=I2C
PA15.Locked=true
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=PC7
Mcu.Pin57=PG8
Mcu.Pin58=PC6
PB11.Mode=Asynchronous
TIM4.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PD9
SH.FSMC_A10.ConfNb=1
Mcu.Pin52=PD10
Mcu.Pin50=PD8
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PD14
Mcu.Pin56=PD15
Mcu.Pin53=PD12
Mcu.Pin54=PD13
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
Mcu.Pin48=PB14
Mcu.Pin49=PB15
Mcu.Pin46=PB12
Mcu.Pin47=PB13
SH.S_TIM8_CH4.ConfNb=1
PB14.Signal=TIM8_CH2N
PA5.Signal=TIM8_CH1N
Mcu.Pin40=PE11
Mcu.Pin41=PE12
Mcu.Pin44=PE15
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1 CH1N
PC12.Mode=Asynchronous
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=PB11
Mcu.Pin42=PE13
Mcu.Pin43=PE14
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PE8
Mcu.Pin38=PE9
Mcu.Pin35=PG1
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PE7
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PE10
Mcu.Pin30=PF12
RCC.EthernetFreq_Value=150000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PF15
Mcu.Pin34=PG0
Mcu.Pin31=PF13
Mcu.Pin32=PF14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=GPIO_Output
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PB0
Mcu.Pin27=PB1
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PC4
ProjectManager.UnderRoot=false
Mcu.Pin25=PC5
Mcu.Pin28=PB2
Mcu.Pin29=PF11
PA4.Signal=SPI1_NSS
Mcu.Pin22=PA6
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PA7
Mcu.Pin20=PA4
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PA5
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA0-WKUP
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin13=PH1-OSC_OUT
Mcu.Pin14=PC2
Mcu.Pin19=PA3
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA1
Mcu.Pin18=PA2
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF5
Mcu.Pin12=PH0-OSC_IN
Mcu.Pin10=PF4
PE3.Signal=GPIO_Output
PE2.Locked=true
PF3.Locked=true
PF4.Signal=GPIO_Output
PD2.Signal=UART5_RX
PB0.Signal=GPIO_Output
SH.S_TIM1_CH4.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
RCC.CortexFreq_Value=150000000
ProjectManager.TemplateDestinationPath=E\:\\VS code workspace\\STM32\\externLib\\F4config
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Signal=USART3_TX
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_FSMC_Init-FSMC-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_TIM8_Init-TIM8-false-HAL-true,13-MX_UART5_Init-UART5-false-HAL-true,14-MX_USART1_UART_Init-USART1-false-HAL-true,15-MX_USART3_UART_Init-USART3-false-HAL-true,16-MX_IWDG_Init-IWDG-false-HAL-true,17-MX_UART4_Init-UART4-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
SH.S_TIM1_CH3.ConfNb=1
ProjectManager.TemplateSourcePath=E\:\\STcubeMX\\db\\extra_templates
PB11.Signal=USART3_RX
PB15.Signal=TIM8_CH3N
ProjectManager.StackSize=0x400
PD13.Signal=S_TIM4_CH2
Mcu.IP4=I2C2
Mcu.IP5=IWDG
RCC.FCLKCortexFreq_Value=150000000
Mcu.IP2=FREERTOS
Mcu.IP3=FSMC
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.UserConstants=
PF5.Locked=true
Mcu.ThirdPartyNb=1
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM8.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
RCC.HCLKFreq_Value=150000000
Mcu.IPNb=19
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=150000000
PG8.GPIOParameters=PinState
PF12.Signal=GPIO_Output
Mcu.Pin6=PF0
Mcu.Pin7=PF1
Mcu.Pin8=PF2
Mcu.Pin9=PF3
SH.FSMC_A10.0=FSMC_A10,A10_1
FREERTOS.IPParameters=Tasks01,configENABLE_FPU
RCC.AHBFreq_Value=150000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 CH4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
TIM8.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM2
SH.FSMC_D6_DA6.ConfNb=1
Mcu.IP11=TIM1
Mcu.IP18=USART3
Mcu.IP17=USART1
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0
Mcu.IP14=TIM8
Mcu.IP13=TIM4
PE13.Signal=FSMC_D10_DA10
Mcu.IP16=UART5
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
Mcu.IP15=UART4
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1562500
PA14.Mode=Serial_Wire
PF11.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.IPParameters=ApplicationCcGraphicsJjApplication
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.FSMC_D9_DA9.ConfNb=1
PE3.Locked=true
PB7.Signal=USART1_RX
PE4.Signal=GPIO_Output
PB0.Locked=true
ProjectManager.ProjectName=F4config
SH.S_TIM8_CH3.ConfNb=1
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=SPI1_MISO
TIM8.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
PB12.Mode=NSS_Signal_Hard_Input
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
PA15.Signal=S_TIM2_CH1_ETR
UART5.IPParameters=VirtualMode
PF5.Signal=GPIO_Output
PF4.Locked=true
PG8.PinState=GPIO_PIN_SET
PC4.Locked=true
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
PC5.Signal=GPIO_Output
PE7.Signal=FSMC_D4_DA4
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC14-OSC32_IN.Locked=true
Mcu.Pin84=VP_CRC_VS_CRC
Mcu.Pin85=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin82=PB8
Mcu.Pin83=PB9
PA3.Signal=GPIO_Output
Mcu.Pin86=VP_IWDG_VS_IWDG
PA2.Locked=true
Mcu.Pin87=VP_SYS_VS_tim6
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PA7.Mode=PWM Generation1 CH1 CH1N
UART4.IPParameters=VirtualMode
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PG1.Signal=GPIO_Output
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=UART4_RX
PG1.Locked=true
PC8.Signal=S_TIM8_CH3
PC4.Signal=GPIO_Output
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=Makefile
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PF15.Locked=true
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
PF2.Signal=GPIO_Output
STMicroelectronics.X-CUBE-TOUCHGFX.4.16.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
ProjectManager.RegisterCallBack=
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=300000000
PD2.Mode=Asynchronous
board=custom
PG12.Mode=NorPsramChipSelect4_1
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=300000000
PB15.Mode=PWM Generation3 CH3 CH3N
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=75000000
MxCube.Version=6.1.0
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
SH.ADCx_IN2.ConfNb=1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PF15.Signal=GPIO_Output
PF14.Locked=true
PE5.Locked=true
PF1.Signal=I2C2_SCL
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE12.Signal=FSMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP8=SPI1
Mcu.IP9=SPI2
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=75000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=150000000
PA1.Locked=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PB7.Mode=Asynchronous
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PF0.Mode=I2C
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
ADC1.NbrOfConversionFlag=1
PB8.Signal=S_TIM4_CH3
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=37500000
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F407ZGTx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA7.Signal=TIM1_CH1N
